<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CarListFragment">

    <fragment
        android:id="@+id/CarListFragment"
        android:name="com.example.sushitestapp.presentor.list.CarListFragment"
        android:label="CarListFragment" >
        <action
            android:id="@+id/ToCarDetailsFragment"
            app:destination="@id/CarDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/CarDetailsFragment"
        android:name="com.example.sushitestapp.presentor.edit.EditCarFragment"
        android:label="CarDetailsFragment" />
</navigation>